{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainteasers!</title>
    <link rel="stylesheet" href="../static/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="../static/logo.ico" type="image/x-icon" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        header {
      
            height: 60px; 
            background-color: #D2691E;
            z-index: 10000;
          }
          .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #D2691E;
            z-index: 10000;

          }
          .navbar-text {
              
              margin-right: 10px; 
          }
          .dropdown-menu {
            z-index: 10000; /* или любое другое значение, которое будет выше, чем у других элементов на странице */
          }


        html {
          position: relative;
          min-height: 100%;
        }
 		    body {
 		      margin-bottom: 40px;
          background-image: url(../static/background.jpg);
 		    }
 		    main {
 		      margin-top: 15px;
 		    }
        .warn {
            font-style:italic; 
            text-align: center;
        }
        .list-group-item-action:hover {
          background-color:  rgb(255, 182, 122); /* цвет при наведении */
        }
        .list-group-item-action {
          background-color:bisque;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .rowplusfirst {
          position: relative;
          
          background-color: rgb(230, 200, 145);
          margin-bottom: 30px;
          display: flex;
          flex-wrap: wrap;
          margin-top: 10px;
          /* overflow: hidden; */
        }
        .rowplusfirst::before, .rowplusfirst::after  {
          content: '';
          position: absolute;
          background-color: white;
        }
        .rowplusfirst::before {
          top: 95%;
          left: 0%;
          width: 33%;
          height: 15%;
        }
        .rowplusfirst::after {
            top: 95%;
            left: 67%;
            width: 33%;
            height: 15%;
        }

        .rowplus {
          position: relative;
          
          background-color: rgb(230, 200, 145);
          margin-bottom: 30px;
          display: flex;
          flex-wrap: wrap;
          margin-top: 5px;
          /* overflow: hidden; */
        }
        .rowplus::before, .rowplus::after  {
          content: '';
          position: absolute;
          background-color: white;
        }
        .rowplus::before {
          top: 95%;
          left: 0%;
          width: 33%;
          height: 15%;
        }
        .rowplus::after {
            top: 95%;
            left: 67%;
            width: 33%;
            height: 15%;
        }
                .btn-icon {
            padding-top: 0;
            padding-bottom: 0;
        }
        .btn > .icon {
            position: relative;
            left: -.75rem;
            display: inline-block;
            padding: .375rem .75rem;
            background: rgba(141, 129, 125, 0.082);
            border-radius: .25rem 0 0 .25rem;
        }

        .rowplusunder {
          position: relative;
         
          background-color: rgb(230, 200, 145);
          margin-bottom: 10px;
          display: flex;
          flex-wrap: wrap;
          margin-top: -25px;
          padding-top: 4px;

          /* overflow: hidden; */
        }
        .rowplusunder::before  {
          content: '';
          position: absolute;
          background-color: white;
        }
        .rowplusunder::before {
          top: 0%;
          left: 33%;
          width: 34%;
          height: 5%;
        }
        .pagination .page-link {
            color: #fff; 
            background-color: #FF6347;
            border-color: #FFA07A;
        }

        .pagination .page-link:hover {
          color: #ba2121;
            background-color: rgb(230, 200, 145);
            border-color: rgb(230, 200, 145);
        }
        ol.list-group-numbered {
          padding: 0;
          margin: 0;
          list-style: none;
          counter-reset: item;
          width: 100%;
        }

        ol.list-group-numbered li {
          position: relative;
          counter-increment: item;
          width: 100%;
          box-sizing: border-box;
          padding-left: 30px;
          background-color:bisque;
        }

        ol.list-group-numbered li:before {
          content: counter(item) ".";
          position: absolute;
          left: 10px;
        }
        .list-group-numbered li .badge {
          float: right;
        }
        .bg-orange{
          background-color:rgb(224, 98, 55);
          color:antiquewhite;
        }
        .btn-orange{
          background-color:rgb(224, 98, 55);
          color:antiquewhite;
            margin-top: 5px;
            margin-bottom: 12px;
        }
        .messages {
    background-color: lightskyblue;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

</style>

</head>

  <header>

    <nav class="navbar navbar-expand-lg navbar-light bg-#D2691E">
      <a class="btn" href="#" role="button">
        <img src="../static/logo.ico" style="width: 30px; height: 30px; border-radius: 50%;">
      </a>
      <a class="navbar-brand" href="{% url 'index' %}" style="font-weight: bold; color:#fff">{% trans 'Brainteasers!'%}</a>
        <form class="form-inline my-2 my-lg-0 ml-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
          <button class="btn btn-white my-2 my-sm-0" type="submit">{% trans 'Найти!' %}</button>
        </form>
        <div class="dropdown ml-auto">
          <a class="btn dropdown-toggle" href="#" role="button" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="../static/avatar.jpg" alt="Avatar" style="width: 30px; height: 30px; border-radius: 50%;">
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
              <a class="dropdown-item" href="{% url 'login'%}">{% trans 'Выход' %}</a>
          </div>
      </div>
      <span class="navbar-text text-white"> {% trans 'Привет,'%} {{name}}! </span>

    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</header>


<body>
    <main class="container"  role="main">

      <div class="row" >
        <div class="col-3">
                  <div class="row"  style="margin-top: 10px; ">
                    <div class="col-9" style="border: 1px solid orangered; border-radius: 5px; background-color: white; margin-bottom: 7px; margin-left: 15px;">
                        <h3> {% trans 'Категории головоломок:' %}</h3>
                    </div>
                  </div>
                  <div class="list-group">
                    <a href="{% url 'category' 'Найди лишнее слово' %}" class="list-group-item list-group-item-action">{% trans 'Найди лишнее слово' %}</a>
                    <a href="{% url 'category' 'Угадай слово' %}" class="list-group-item list-group-item-action">{% trans 'Угадай слово' %}</a>
                    <a href="{% url 'category' 'Математика' %}" class="list-group-item list-group-item-action">{% trans 'Математика' %}</a>
                    <a href="{% url 'category' 'Переведи!' %}" class="list-group-item list-group-item-action">{% trans 'Переведи!' %}</a>

                  </div>
                  <div class="row"  style="margin-top: 10px; ">
                    <div class="col-9" style="border: 1px solid orangered; border-radius: 5px; background-color: white; margin-bottom: 7px; margin-left: 15px;">
                        <h3>{% trans 'БестБрейнс:' %} </h3>
                    </div>
                  </div>
                  <div class="list-group">
                        <ol class="list-group-numbered" style="float: right;">
                            {% for user in hot_users %}
                                <li class="list-group-item">{{ user.0 }}
                                    <span class="badge bg-orange rounded-pill">{{user.1}}</span>
                                </li>
                            {% endfor %}
                        </ol>
                    </div>

                  
        </div>

          {%block content%}
          {%endblock%}
        
         
      </div>

    </main>

</body>
</html>
