<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки</title>
    <link rel="stylesheet" href="../static/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="../static/logo.ico" type="image/x-icon" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        header {
      
            height: 60px; 
            background-color: #D2691E;
            z-index: 10000;
          }
          .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #D2691E;
            z-index: 10000;

          }
          .navbar-text {
              
              margin-right: 10px; 
          }
          .dropdown-menu {
            z-index: 10000; /* или любое другое значение, которое будет выше, чем у других элементов на странице */
          }


        html {
          position: relative;
          min-height: 100%;
        }
 		    body {
 		      margin-bottom: 40px;
          background-image: url(../static/background.jpg);
 		    }
 		    main {
 		      margin-top: 15px;
 		    }
        .warn {
            font-style:italic; 
            text-align: center;
        }
        .list-group-item-action:hover {
          background-color:  rgb(255, 182, 122); /* цвет при наведении */
        }
        .list-group-item-action {
          background-color:bisque;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .rowplusfirst {
          position: relative;
          margin-left: 105px;
          margin-right: 20px;
          background-color: rgb(230, 200, 145);
          margin-bottom: 30px;
          display: flex;
          flex-wrap: wrap;
          margin-top: 10px;
          /* overflow: hidden; */
        }
        .rowplusfirst::before, .rowplusfirst::after  {
          content: '';
          position: absolute;
          background-color: white;
        }
        .rowplusfirst::before {
          top: 95%;
          left: 0%;
          width: 25%;
          height: 15%;
        }
        .rowplusfirst::after {
            top: 95%;
            left: 75%;
            width: 25%;
            height: 15%;
        }

        .rowplus {
          position: relative;
          margin-left: 105px;
          margin-right: 20px;
          background-color: rgb(230, 200, 145);
          margin-bottom: 30px;
          display: flex;
          flex-wrap: wrap;
          margin-top: 5px;
          /* overflow: hidden; */
        }
        .rowplus::before, .rowplus::after  {
          content: '';
          position: absolute;
          background-color: white;
        }
        .rowplus::before {
          top: 95%;
          left: 0%;
          width: 25%;
          height: 15%;
        }
        .rowplus::after {
            top: 95%;
            left: 75%;
            width: 25%;
            height: 15%;
        }
                .btn-icon {
            padding-top: 0;
            padding-bottom: 0;
        }
        .btn > .icon {
            position: relative;
            left: -.75rem;
            display: inline-block;
            padding: .375rem .75rem;
            background: rgba(141, 129, 125, 0.082);
            border-radius: .25rem 0 0 .25rem;
        }

        .rowplusunder {
          position: relative;
          margin-left: 105px;
          margin-right: 20px;
          background-color: rgb(230, 200, 145);
          margin-bottom: 10px;
          display: flex;
          flex-wrap: wrap;
          margin-top: -25px;
          padding-top: 4px;

          /* overflow: hidden; */
        }
        .rowplusunder::before  {
          content: '';
          position: absolute;
          background-color: white;
        }
        .rowplusunder::before {
          top: 0%;
          left: 25%;
          width: 50%;
          height: 5%;
        }
        .pagination .page-link {
            color: #fff; 
            background-color: #FF6347;
            border-color: #FFA07A;
        }

        .pagination .page-link:hover {
          color: rgb(230, 200, 145); 
            background-color: rgb(230, 200, 145); 
            border-color: rgb(230, 200, 145);
        }
        ol.list-group-numbered {
          padding: 0;
          margin: 0;
          list-style: none;
          counter-reset: item;
          width: 100%;
        }

        ol.list-group-numbered li {
          position: relative;
          counter-increment: item;
          width: 100%;
          box-sizing: border-box;
          padding-left: 30px;
          background-color:bisque;
        }

        ol.list-group-numbered li:before {
          content: counter(item) ".";
          position: absolute;
          left: 10px;
        }
        .list-group-numbered li .badge {
          float: right;
        }
        .btn-orange{
          background-color:rgb(224, 98, 55);
          color:antiquewhite;
        }
        .bg-orange{
          background-color:rgb(224, 98, 55);
          color:antiquewhite;
        }
</style>

</head>

<header>

  <nav class="navbar navbar-expand-lg navbar-light bg-#D2691E">
    <a class="btn" href="#" role="button">
      <img src="../static/logo.ico" style="width: 30px; height: 30px; border-radius: 50%;">
    </a>
    <a class="navbar-brand" href="themain.html" style="font-weight: bold; color:#fff">Brainteasers!</a>
      <form class="form-inline my-2 my-lg-0 ml-auto">
        <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
        <button class="btn btn-white my-2 my-sm-0" type="submit">Найти!</button>
      </form>
      <div class="dropdown ml-auto">
        <a class="btn dropdown-toggle" href="#" role="button" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="../static/avatar.jpg" alt="Avatar" style="width: 30px; height: 30px; border-radius: 50%;">
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="thesettings.html">Настройки</a>
            <a class="dropdown-item" href="thelogin.html">Выход</a>
        </div>
    </div>
    <span class="navbar-text text-white"> Привет, Пользователь!</span>
    
  </nav>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</header>



<body>
    <main class="container" style="margin-right: 200px !important;" role="main">

      <div class="row" >
        <div class="col-3">
                  <div class="row"  style="margin-top: 10px; ">
                    <div class="col-9" style="border: 1px solid orangered; border-radius: 5px; background-color: white; margin-bottom: 7px; margin-left: 15px;">
                        <h3> Категории головоломок: </h3>
                    </div>
                  </div>
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action" > Найди лишний элемент
                    </a>
                    <a href="#" class="list-group-item list-group-item-action"> Угадай слово
                    </a>
                    <a href="#" class="list-group-item list-group-item-action"> Судоку
                    </a>
                    <a href="#" class="list-group-item list-group-item-action"> Логика
                    </a>
                    <a href="#" class="list-group-item list-group-item-action"> Найди отличия
                    </a> 
                  </div>
                  <div class="row"  style="margin-top: 10px; ">
                    <div class="col-9" style="border: 1px solid orangered; border-radius: 5px; background-color: white; margin-bottom: 7px; margin-left: 15px;">
                        <h3> БестБрейнс: </h3>
                    </div>
                  </div>
                  <div class="list-group">
                    <ol class="list-group-numbered" style="float: right;">
                      <li class="list-group-item">Маняшев Эльдар
                        <span class="badge bg-orange rounded-pill">100</span>
                      </li>

                      <li class="list-group-item">Иванова Галина
                        <span class="badge bg-orange rounded-pill">99</span>
                      </li>
                      <li class="list-group-item">Горяинов Владимир
                        <span class="badge bg-orange rounded-pill">95</span>
                      </li>
                    </ol>
                  </div>
                  
        </div>

        <div class="col-9">
          <h2 style="margin-left: 105px; margin-top: 15px; margin-bottom: 15px;"> <strong>Настройки аккаунта</strong> </h2>
                    <div>
                        <form>

                            <div class="rowplusfirst">
                              <div class="col-3">
                                  <label for="InputNickname" class="form-label" style="margin-top: 10px;">НикНейм: </label>
                                </div>
                                <div class="col-7" style="margin-top: 10px;">
                                  <input type="Nickname" pattern="[A-Za-z_]+"
                                      class="form-control is-invalid" id="Nickname" placeholder="BestBrain"
                                      name="InputNickname" maxlength="50" required>
                                        <div class="invalid-feedback">
                                            Ошибка ввода
                                        <p style="font-size: 10px; color:black">Используйте: A-Z, a-z, _</p>
                                        </div>
                                  </div>
                            </div>
                            
                            <div class="rowplusunder">
                              <div class="col-3">
                                <label for="InputName" class="form-label" style="margin-top: 10px;">Имя: </label>
                              </div>
                              <div class="col-7" style="margin-top: 10px;">
                                <input type="text" pattern="[A-Za-zА-Яа-яЁё]+" class="form-control" id="InputName"
                                    name="InputName" placeholder="Иван" maxlength="50" required>
                                    <p style="font-size: 10px;">Используйте: A-Z, a-z, А-Я, а-я</p>
                                </div>
                            </div>

                            <div class="rowplus">
                              <div class="col-3" style="margin-top: 10px;">
                                <label for="InputPassword" class="form-label">Пароль: </label>
                              </div>
                              <div class="col-7" style="margin-top: 10px;">
                                <input type="password" pattern="^[a-zA-Z0-9]{8,}" class="form-control"
                                    name="InputPassword" id="InputPassword" maxlength="50" required>
                                <p style="font-size: 10px;">Используйте: A-Z, a-z; 0-9. Минимум 8 символов.</p>
                                </div>
                            </div>
                           
                            <div class="rowplusunder">
                                <div class="col-3" style="margin-top: 10px; margin-bottom: 10px;">
                                <label for="InputPasswordRepeat" class="form-label">Повторите пароль: </label>
                              </div>
                              <div class="col-7" style="margin-top: 10px;margin-bottom: 10px;">
                                <input type="password" pattern="^[a-zA-Z0-9]{8,}" class="form-control"
                                    id="InputPasswordRepeat" name="InputPasswordRepeat" maxlength="50" required>
                                </div>
                                <div class="col-3" style="margin-top: 10px; margin-bottom: 10px;">
                                  <label for="InputAvatar">Загрузите аватар: </label>
                                </div>
                                <div class="col-7" style="margin-top: 10px;margin-bottom: 10px;">
                                  <input type="file" class="form-control-file" id="InputAvatar"
                                      accept="image/png, image/jpeg">
                                  </div>
                            </div>
                            
                            
                            <!-- <button type="submit" onclick="document.getElementById('TmpError').style.display = 'block'"
                                class="btn btn-primary">Войти</button>
                             <div id="TmpError" style="display:none; color: red;"> Ошибка при вводе данных </div>  -->
                            <!-- ПРОСТО ПРИМЕР, КАК ПО НАЖАТИИ КНОПКИ ВЫХОДИТ ОШИБКА.-->
                            <div class="row" style="margin-left: 105px;">
                              <button type="submit" class="btn btn-orange">Сохранить изменения</button>
                            </div>
                            
                            <!-- <div style="color: red;"> Ошибка при вводе данных </div> -->
                        </form>
                    </div>
        </div>
        
         
      </div>

    </main>

</body>
</html>